[gd_scene load_steps=3 format=2]

[ext_resource path="res://Fonts/Impact_DF.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scripts/UI/MenuButton.gd" type="Script" id=2]

[node name="MenuButton" type="Button"]
margin_right = 1707.0
margin_bottom = 192.0
rect_min_size = Vector2( 0, 64 )
size_flags_horizontal = 3
flat = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -64.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.298039, 0.345098, 0.392157, 0.862745 )
custom_constants/shadow_offset_x = 5
custom_constants/shadow_offset_y = 5
custom_fonts/font = ExtResource( 1 )
text = "Label"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}
