[gd_scene load_steps=4 format=2]

[ext_resource path="res://LivesLabel.gd" type="Script" id=1]
[ext_resource path="res://Art/Menu/AldotheApache.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[node name="LivesLabel" type="Label"]
margin_left = 771.0
margin_top = 19.0
margin_right = 847.0
margin_bottom = 52.0
custom_fonts/font = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
