[gd_scene load_steps=3 format=2]

[ext_resource path="res://timer.gd" type="Script" id=1]
[ext_resource path="res://TimeLoop.gd" type="Script" id=2]


[node name="TimeLoop" type="Node"]
script = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="timerLabel" type="RichTextLabel" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 0.844
margin_left = 894.0
margin_bottom = -468.4
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="timeLoop" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="timeLoop" to="." method="_on_timeLoop_timeout"]
