[gd_scene load_steps=4 format=2]

[ext_resource path="res://Levels/Old Gen/GenWorld.gd" type="Script" id=1]
[ext_resource path="res://Levels/Level.tscn" type="PackedScene" id=2]
[ext_resource path="res://Camera2D.gd" type="Script" id=3]


[node name="ProcWorld" type="Node2D"]
position = Vector2( 2, 0 )
scale = Vector2( 0.991865, 1 )
script = ExtResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource( 3 )

[node name="Tween" type="Tween" parent="Camera2D"]

[node name="Level" parent="." instance=ExtResource( 2 )]

[node name="Timer" type="Timer" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[connection signal="level_completed" from="." to="Camera2D" method="_on_ProcWorld_level_completed"]
[connection signal="zoom_changed" from="Camera2D" to="." method="_on_Camera2D_zoom_changed"]
[connection signal="tween_all_completed" from="Camera2D/Tween" to="." method="_on_Tween_tween_all_completed"]
[connection signal="tween_step" from="Camera2D/Tween" to="Camera2D" method="_on_Tween_tween_step"]
