[gd_scene load_steps=12 format=2]

[ext_resource path="res://Art/Snaptrap/Snaptrap Idle.png" type="Texture" id=1]
[ext_resource path="res://Art/Snaptrap/Snaptrap 02.png" type="Texture" id=2]
[ext_resource path="res://Art/Snaptrap/Snaptrap 04.png" type="Texture" id=3]
[ext_resource path="res://Art/Snaptrap/Snaptrap 05.png" type="Texture" id=4]
[ext_resource path="res://Art/Snaptrap/Snaptrap 01.png" type="Texture" id=5]
[ext_resource path="res://Art/Snaptrap/Snaptrap 03.png" type="Texture" id=6]
[ext_resource path="res://Actors/Enemies/Snaptrap.gd" type="Script" id=7]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 34, 10 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 32.5, 9.5 )

[sub_resource type="Animation" id=4]
resource_name = "Biting"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Top:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -10.5, 13 ), Vector2( 9, -5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Top:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 38.9522 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Node2D/SnaptrapIdle:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Node2D/Snaptrap01:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.1, 0.2, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Node2D/Snaptrap02:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.2, 0.3, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Node2D/Snaptrap04:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.3, 0.4, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Node2D/Snaptrap03:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Node2D/Snaptrap05:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Top:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -9, 9 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Top:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Node2D/SnaptrapIdle:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Node2D/Snaptrap01:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Node2D/Snaptrap02:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Node2D/Snaptrap03:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Node2D/Snaptrap04:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Node2D/Snaptrap05:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[node name="Snaptrap" type="Area2D"]
collision_layer = 4
monitorable = false
script = ExtResource( 7 )

[node name="Node2D" type="Node2D" parent="."]
position = Vector2( 2, -3 )
scale = Vector2( 0.807256, 0.807256 )
__meta__ = {
"_edit_group_": true
}

[node name="Snaptrap01" type="Sprite" parent="Node2D"]
visible = false
texture = ExtResource( 5 )

[node name="Snaptrap02" type="Sprite" parent="Node2D"]
visible = false
texture = ExtResource( 2 )

[node name="Snaptrap03" type="Sprite" parent="Node2D"]
visible = false
texture = ExtResource( 6 )

[node name="Snaptrap04" type="Sprite" parent="Node2D"]
visible = false
texture = ExtResource( 4 )

[node name="Snaptrap05" type="Sprite" parent="Node2D"]
visible = false
texture = ExtResource( 3 )

[node name="SnaptrapIdle" type="Sprite" parent="Node2D"]
visible = false
texture = ExtResource( 1 )

[node name="Bottom" type="CollisionShape2D" parent="."]
position = Vector2( -8, 34 )
shape = SubResource( 2 )

[node name="Top" type="CollisionShape2D" parent="."]
position = Vector2( -9, 9 )
shape = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Biting"
anims/Biting = SubResource( 4 )
anims/RESET = SubResource( 5 )

[connection signal="body_entered" from="." to="." method="_on_Snaptrap_body_entered"]
